SELECT
SUM(BBB.CUSTO) AS VALOR
FROM
(SELECT
AAA.CODPROD,
AAA.CONTROLE,
(AAA.QTD * AAA.CUSREP) AS CUSTO
FROM
(SELECT
CUS.CODPROD,
CUS.CONTROLE,
(NVL(EST.QUANTIDADE,0) + NVL(ADI.QTD_ADIC,0) - NVL(SUB.QTD_SUBT,0)) AS QTD,
CUS.CUSREP

FROM
(SELECT
    CUS.CODPROD,
    CUS.CONTROLE,
    CUS.CUSREP
    FROM
    TGFCUS CUS
    LEFT JOIN (SELECT
    MAX(CUS.DTATUAL) AS DATA,
    CUS.CODPROD,
    CUS.CONTROLE
    FROM TGFCUS CUS
    GROUP BY 
    CUS.CODPROD,
    CUS.CONTROLE) FIL ON CUS.CODPROD = FIL.CODPROD AND CUS.CONTROLE = FIL.CONTROLE AND FIL.DATA = CUS.DTATUAL
LEFT JOIN TGFPRO PRO ON PRO.CODPROD = CUS.CODPROD
WHERE
CUS.DTATUAL = FIL.DATA
AND PRO.USOPROD = 'R' AND PRO.AD_COD_EX IS NULL) CUS

LEFT JOIN (SELECT
EST.CODPROD,
EST.CONTROLE,
SUM (EST.ESTOQUE) AS QUANTIDADE
FROM
TGFEST EST
LEFT JOIN TGFPRO PRO ON EST.CODPROD = PRO.CODPROD
WHERE
EST.CODLOCAL NOT IN ('20010000', '20020000', '20030000', '20260000', '20280000','1010000', '10020000', '10370000', '10380000', '10390000', '10400000', '10410000', '10420000', '10430000', '10440000', '10450000', '10460000', '10470000', '10480000', '10490000', '10500000', '10510000', '1051100', '105111', '10510200', '10520000', '10530000', '10540000', '10550000', '10560000', '14200000', '14210000', '10480000','10390000','10370000','10450000','10420000','10470000','10010000','10380000','14200000','20020000','30010000','30050000','10020000','10440000','20260000','10081300','30010000', '30050000', '30060000', '30070000', '30080000', '30090000', '30301000', '30110000', '31100000','10480000','10390000','10370000','10450000','10420000','10470000','10010000','10380000','14200000','20020000','30010000','30050000','10020000','10440000','20260000','10081300','20010000','30070000','20010000','30070000','40010000', '40060000', '40070000', '40080000', '40090000', '40100000', '40110000', '40120000', '40130000')
AND PRO.USOPROD = 'R' AND PRO.AD_COD_EX IS NULL
GROUP BY
EST.CODPROD,
EST.CONTROLE) EST ON EST.CODPROD = CUS.CODPROD AND EST.CONTROLE = CUS.CONTROLE

LEFT JOIN (SELECT
    ITE.CODPROD,
    ITE.CONTROLE,
    SUM(ITE.QTDNEG) AS QTD_ADIC
    FROM
    TGFITE ITE
    LEFT JOIN TGFCAB CAB ON ITE.NUNOTA = CAB.NUNOTA
    LEFT JOIN TGFPRO PRO ON ITE.CODPROD = PRO.CODPROD
    WHERE
    CAB.CODTIPOPER IN ('3200','3262','3210')
    AND CAB.DTNEG BETWEEN :DATA AND '28/09/2023'
    AND PRO.USOPROD = 'R' AND PRO.AD_COD_EX IS NULL
    GROUP BY
    ITE.CODPROD,
    ITE.CONTROLE) ADI ON ADI.CODPROD = CUS.CODPROD AND ADI.CONTROLE = CUS.CONTROLE

LEFT JOIN (SELECT
    ITE.CODPROD,
    ITE.CONTROLE,
    SUM(ITE.QTDNEG) AS QTD_SUBT
    FROM
    TGFITE ITE
    LEFT JOIN TGFCAB CAB ON ITE.NUNOTA = CAB.NUNOTA
    LEFT JOIN TGFPRO PRO ON ITE.CODPROD = PRO.CODPROD
    WHERE
    CAB.CODTIPOPER IN ('2106','2210','2200')
    AND CAB.DTNEG BETWEEN :DATA AND '28/09/2023'
    AND PRO.USOPROD = 'R' AND PRO.AD_COD_EX IS NULL
    GROUP BY
    ITE.CODPROD,
    ITE.CONTROLE) SUB ON SUB.CODPROD = CUS.CODPROD AND SUB.CONTROLE = CUS.CONTROLE) AAA
    WHERE
    AAA.QTD  <> 0) BBB
