SELECT
EST.CODPROD,
PRO.DESCRPROD AS DESCRICAO,
EST.CODEMP,
EST.CONTROLE,
EST.ESTOQUE AS ESTOQUE,
EST.CODLOCAL,
LOC.DESCRLOCAL,
EST.ESTMIN,
DECODE (PRO.USOPROD,'I','IMOBILIZADO','C','CONSUMO','R','REVENDA','M','MAT. PRIMA','2','PROD. INTERME','T','TERCEIROS','V','PROD. ACABADO') AS USADO_COMO

FROM 
TGFEST EST
JOIN TGFPRO PRO ON EST.CODPROD = PRO.CODPROD
JOIN TGFLOC LOC ON EST.CODLOCAL = LOC.CODLOCAL

WHERE
EST.ESTOQUE > '0' AND PRO.USOPROD IN ('R') AND EST.CODEMP IN ('1','2')


/* LOCAIS SEREM REMOVIDOS*/
AND LOC.CODLOCAL NOT IN ('10370000','10440000','10010000','20020000','10450000','10420000','10380000','20260000','10510101','14200000','30010000','10390000','30050000','30070000','10020000','30060000')