SELECT
EST.CODPROD,
PRO.DESCRPROD AS DESCRICAO,
EST.CODEMP,
EST.CONTROLE,
EST.ESTOQUE AS ESTOQUE,
EST.CODLOCAL,
LOC.DESCRLOCAL,
PRO.IMAGEM



FROM 
TGFEST EST
JOIN TGFPRO PRO ON EST.CODPROD = PRO.CODPROD
JOIN TGFLOC LOC ON EST.CODLOCAL = LOC.CODLOCAL
JOIN TGFCUS CUS ON EST.CODPROD = CUS.CODPROD AND EST.CONTROLE = CUS.CONTROLE

WHERE
PRO.USOPROD IN ('R','M') AND EST.CODLOCAL NOT IN (10390000, 10450000, 20020000, 10380000, 10020000, 10370000, 10440000, 10420000, 10010000) 
AND EST.ESTOQUE > 0 AND PRO.IMAGEM IS NOT NULL